<app-nav-bar></app-nav-bar>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="card">
    
  <div class="card-header">
      <h3>Evaluation</h3>
    </div>
    <div class="car-body">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Car  <b>status</b></h2></div>
              
            </div>
        </div>
        <table class="table table-striped table-hover" *ngIf="data">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Parameter</th>
                    <th>Mesure time</th>
                    <th>Recomanded value </th>
                    <th>Current value</th>
                    <th>Status</th>
                    <th>Action to take</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active">
                    <td>1</td>
                    <td><a href="#">Engine rpm</a></td>
                    <td>05/08/2014</td>
                    <td>{{rpm}}</td>
                    <td>{{data[data?.length-1].Rpm}}</td>
                    <td><span *ngIf="test(data[data?.length-1].Rpm,rpm) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Action</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>2</td>
                    <td><a href="#">Battery level</a></td>
                    <td>05/08/2014</td>
                    <td>{{bat}}</td>
                    <td>{{data[data?.length-1].CatTemp}}</td>                    
                    <td><span *ngIf="test(data[data?.length-1].CatTemp,bat) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="active">
                    <td>3</td>
                    <td><a href="#">fuel level</a></td>
                    <td>11/05/2015</td>
                    <td>{{fuelLevel}}</td>
                    <td>{{data[data?.length-1].fuelLevel}}</td> 
<td><span *ngIf="test(data[data?.length-1].fuelLevel,fuelLevel) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="expired">
                    <td>4</td>
                    <td><a href="#">Speed</a></td>
                    <td>05/08/2014</td>
                    <td>{{speed}}</td>
                    <td>{{data[data?.length-1].speed}}</td> 
                    <td><span *ngIf="test(data[data?.length-1].speed,speed) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>5</td>
                    <td><a href="#">Fuel consumption</a></td>
                    <td>12/08/2017</td>
                    <td>{{consp}}</td>
                    <td>{{data[data?.length-1].fuelKmByLiter}}</td> 
                    <td><span *ngIf="test(data[data?.length-1].fuelKmByLiter,consp) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>6</td>
                    <td><a href="#">Engine temperature</a></td>
                    <td>12/08/2017</td>
                    <td>{{engineTemp}}</td>
                    <td>{{data[data?.length-1].CoolTemp}}</td> 
                    <td><span *ngIf="test(data[data?.length-1].CoolTemp,engineTemp) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>7</td>
                    <td><a href="#">Oil temperature</a></td>
                    <td>12/08/2017</td>
                    <td>{{oilTempe}}</td>
                    <td>{{data[data?.length-1].OilTemp}}</td> 
                    <td><span *ngIf="test(data[data?.length-1].OilTemp,oilTempe) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>8</td>
                    <td><a href="#">Co2 emission</a></td>
                    <td>12/08/2017</td>
                    <td>{{co2}}</td>
                    <td>{{data[data?.length-1].Co2Ex}}</td> 
                    <td><span *ngIf="test(data[data?.length-1].Co2Ex,co2) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>9</td>
                    <td><a href="#">Air flow rate</a></td>
                    <td>12/08/2017</td>
                    <td>{{air}}</td>
                    <td>{{data[data?.length-1].AirRatio}}</td> 
                    <td><span *ngIf="test(data[data?.length-1].AirRatio,air) ; else notrpm" class="label label-success">In check</span></td>
                    <ng-template #notrpm><td><span class="label label-danger" >Malfunction</span></td></ng-template>
                    <td><a href="#" class="btn btn-sm manage">Manage</a></td>
                </tr>
            </tbody>
        </table>
    </div>     
</body>

        </div>
      </div>
  </div>
</div>

<div class="container" style="margin-top : 5%">
    <div class="card">
    
  <div class="card-header">
      <h3>Vehicule Location</h3>
    </div>
    <div class="car-body">
        <agm-map [zoom]="14" [latitude]="map.lat" [longitude]="map.lng" style="height: 300px">
  <agm-marker [latitude]="map.lat" [longitude]="map.lng"></agm-marker>

</agm-map>


      </div>
  </div>
</div>
